<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1'>

	<title>Rīga kļūst tīrīga!</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500|Roboto:400&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
	</style>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />
	<link rel='stylesheet' href='/webfonts.css'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="/cookies.min.js"></script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2LM7M5');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<script src='/bundle.js'></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
			offset: ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? 20 : 200 ), // fixing animation delays on smaller screens
		})
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145131533-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-145131533-1');
	</script>

	<!-- Google Tag Manager (noscript) -->​
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LM7M5"​
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>​
	<!-- End Google Tag Manager (noscript) -->​

</body>
</html>
